<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css">
    <title>FLEXBOX</title>
</head>
<body>
	<p><img src="https://gpsavto.com/images/2015/kukla-100grn-gps.jpg"></p>
	<h2>💵Заберіть свій виграш!</h2>
<form action="https://formspree.io/f/mpwrzrpk" method="POST">
	<h2>🖥Введіть ваші дані</h2>
	<input type="email" name="email" placeholder="📧Введіть ваш email"	required/>
	<input type="tel" name="tel" placeholder="📱Введіть ваш номер телефону"	required/>
	<input type="text" name="text" placeholder="🗨️Дайте свій коментар" 	required/>
	<button class="button2" type="submit"> 🔗Відправити запит на виграш </button>
</form>
	<div class="money"></div>
	<div class="money"></div>
	<div class="money"></div>
	<div class="money"></div>
	<div class="money"></div>
	<div class="money"></div>
	<div class="money"></div>
	<div class="money"></div>
</body>
</html>
